# ─────────────────────────────────────────────────────────────
#  DevLinks Backend — Dockerfile PRODUCCIÓN
#  Multi-stage build · Imagen final mínima
# ─────────────────────────────────────────────────────────────

# ── Etapa 1: Build ─────────────────────────────────────────
FROM node:26-alpine AS builder

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY prisma ./prisma
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl-openssl-3.0.x
RUN npx prisma generate

COPY . .
RUN npm run build

# ── Etapa 2: Runtime ───────────────────────────────────────
FROM node:26-alpine AS runner

RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# Limitar heap de Node.js a 512MB (V8) + optimizar para baja memoria
ENV NODE_OPTIONS=--max-old-space-size=512

# Solo dependencias de producción
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Artefactos del build
COPY --from=builder /app/dist ./dist

# Cliente Prisma generado (runtime)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# CLI de Prisma: necesario para "npx prisma migrate deploy" en pre-deploy
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/node_modules/.bin/prisma ./node_modules/.bin/prisma

# Esquema y migraciones para prisma migrate deploy
COPY prisma ./prisma

# Usuario no root por seguridad
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3001

CMD ["node", "dist/main.js"]
